<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eunice & Samuelson | Joy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<!-- internal styling -->
<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    *{
        margin-bottom: 0px;
        padding: 0px;
        color: #444444;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .background-image{
        background-image: url(./img/beautiful-flowers-arrangement\ \(1\).jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin-bottom: -30px;
    }

    .main-header{
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
        padding-top: 100px;
        color: #444444;
    }

    .main-header>span{
        font-family: "CustomFont";
        font-size: 45px;
    }

    .container{
        width: 1000px;
    }

    .nav{
        display: flex;
        align-items: center;
        margin-left: 60px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .nav ol{
        display: flex;
        list-style: none;
    }

    .nav ol li{
        margin: 2.1em;
    }

    .nav ol li a{
        color: #444444;
        font-size: 16px;
    }

    .nav a.active{
        border: #EEEEEE .1pt solid;
        background-color: #EEEEEE;
        padding: 6px 17px;
        border-radius: 8px;
    }

    .main-img{
        max-width: 550px; 
        margin: 0px 210px;
        padding: 0px;
    }

    button{
        padding: 10px;
        color: #333333;
        border-radius: 5px;
        margin: 0px 390px;
        margin-bottom: 70px;
    }

    button:hover{
        color: #777777;
    }

    h2{
        padding: 0px 325px;
        margin: 50px 0px;
        font-family: 'Times New Roman', Times, serif;
        color: #444444;
        font-size: 35px;
    }

    h4{
        padding: 0px 385px;
        margin: -20px 0px 45px;
        font-family: 'Times New Roman', Times, serif;
        color: #444444;
    }

    .end-note{
        padding: 0px 220px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        padding-bottom: 200px;
        text-align: center;
    }

    .gb-header{
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        padding-top: 50px;
        color: #444444;
    }

    .gb-header>span{
        font-family: "CustomFont";
        font-size: 45px;
    }

    .cards{
        padding: 40px;
    }

    .header-2{
        margin: 10px 100px;
        padding-bottom: 80px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
        color: #444444;
    }

    .header-2>span{
        font-family: "CustomFont";
        font-size: 35px;
    }

    .img-2{
        margin: 0px 0px;
        padding-bottom: 0px;
    }

    @font-face {
        font-family: CustomFont;
        src: url(./fonts/Hera-Big-Regular.ttf);
    }
    
    </style>

<body>
    <div class="background-image">

        <div class="container bg-white shadow-lg">
            
            <header>
                <h1 class=" main-header text-center">Queen <span>&</span> Bethel</h1>
                <div class="nav">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="story.html">Story</a></li>
                        <li><a href="schedule.html">Schedule</a></li>
                        <li><a class="active" href="g&b.html">Groomsmen & Bridesmaids</a></li>
                        <li><a href="moments.html">Moments</a></li>
                    </ol>
                </div>
            </header>        
            <img class="main-img" src="img/young-stylish-dark-skinned-couple-standing-sunny-city.jpg" alt="Image by prostooleh on Freepik">
            <main class="cards">
                <h1 class=" header-2 text-center">Groomsmen <span>&</span> Bridesmaids</h1>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="img/cute-small-height-african-american-girl-with-dreadlocks-wear-coloured-yellow-dress-watches-store-shopping-center_627829-2900.jpg" alt="image">
                            <div class="card-body">
                              <p class="card-text">Ruth Ogbonne <br> <b>Bridesmaid</b></p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="img/handsome-afro-american-man-wearing-traditional-clothes-cap-eyeglasses-modern-city_627829-200.jpg" alt="image">
                            <div class="card-body">
                              <p class="card-text">Emmanuel Eze <br> <b>Best man</b></p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="img/beautiful-young-african-woman-wearing-fashionable-dress-posing-street-afro-hairstyle_1429-6444.avif" alt="image">
                            <div class="card-body">
                              <p class="card-text">Chiamaka Nwala <br> <b>Bridesmaid</b></p>
                            </div>
                          </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="img/stylish-trendy-afro-france-man-red-hat-white-outfit-posed-autumn-day-black-african-model-guy_627829-5208.avif" alt="image">
                            <div class="card-body">
                              <p class="card-text">Jude Agbo <br> <b>Groomsman</b></p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="img/girl-goes-streets-city_1157-15321.avif" alt="image">
                            <div class="card-body">
                                <p class="card-text">   Favour Dinma <br> <b>Bridesmaid</b></p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="img/handsome-afro-american-man-wearing-traditional-clothes-cap-eyeglasses-modern-city_627829-200.jpg" alt="image">
                            <div class="card-body">
                              <p class="card-text">Justice Anayo <br> <b>Groomsman</b></p>
                            </div>
                          </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="img/cute-small-height-african-american-girl-with-dreadlocks-wear-coloured-yellow-dress-watches-store-shopping-center_627829-2900.jpg" alt="image">
                            <div class="card-body">
                              <p class="card-text">Shulamite Ekong <br> <b>Bridesmaid</b></p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="img/handsome-afro-american-man-wearing-traditional-clothes-cap-eyeglasses-modern-city_627829-200.jpg" alt="image">
                            <div class="card-body">
                                <p class="card-text">Kariaki Gifted <br> <b>Groomsman</b></p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="img/stylish-trendy-afro-france-man-red-hat-white-outfit-posed-autumn-day-black-african-model-guy_627829-5208.avif" alt="image">
                            <div class="card-body">
                              <p class="card-text">Chukwuma Ikechukwu <br> <b>Groomsman</b></p>
                            </div>
                          </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="img/cute-small-height-african-american-girl-with-dreadlocks-wear-coloured-yellow-dress-watches-store-shopping-center_627829-2900.jpg" alt="image">
                            <div class="card-body">
                                <p class="card-text">Nkechi Olima <br> <b>Mother of the Bride</b></p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="img/girl-goes-streets-city_1157-15321.avif" alt="image">
                            <div class="card-body">
                              <p class="card-text">Evelyn Kelvin <br> <b>Chief Bridesmaid</b></p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="img/stylish-trendy-afro-france-man-red-hat-white-outfit-posed-autumn-day-black-african-model-guy_627829-5208.avif" alt="image">
                            <div class="card-body">
                              <p class="card-text">Anayo olima <br> <b>Father of the Bride</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </main> 
            <br>
            <br>
            <br>
            <hr>   
            <footer>
                <h5 style="text-align: center; padding-bottom: 100px;"><i>#QueenBeth2024</i></h5>
            </footer>
        </div>
        </div>
    </body>
    </html>