<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eunice & Samuelson | Joy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<!-- internal styling -->
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    .background-image{
        background-image: url(./img/beautiful-flowers-arrangement.jpg);
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .main-header{
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
        padding-top: 100px;
        font-weight: 200;
    }

    .main-header>span{
        font-family: "CustomFont";
        font-size: 45px;
    }
    
    @font-face {
        font-family: CustomFont;
        src: url(./fonts/Hera-Big-Regular.ttf);
    }
    
</style>

<body>
    <div class="background-image">
        
        <div class="container">
            
            <header>
                <h1 class=" main-header text-center text-dark">Eunice <span>&</span> Samuelson</h1>
            </header>
            <main>
                
            </main>
            <footer>
                
            </footer>
        </div>
    </div>
</body>
</html>