<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eunice & Samuelson | Joy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<!-- internal styling -->
<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    *{
        margin-bottom: 0px;
        padding: 0px;
        color: #444444;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .background-image{
        background-image: url(./img/beautiful-flowers-arrangement\ \(1\).jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin-bottom: -30px;
    }

    .main-header{
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
        padding-top: 100px;
        color: #444444;
    }

    .main-header>span{
        font-family: "CustomFont";
        font-size: 45px;
    }

    .container{
        width: 1000px;
    }

    .nav{
        display: flex;
        align-items: center;
        margin-left: 60px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .nav ol{
        display: flex;
        list-style: none;
    }

    .nav ol li{
        margin: 1.4em;
    }

    .nav ol li a{
        color: #444444;
        font-size: 16px;
    }

    .nav a.active{
        border: #EEEEEE .1pt solid;
        background-color: #EEEEEE;
        padding: 6px 17px;
        border-radius: 8px;
    }

    .main-img{
        max-width: 550px; 
        margin: 0px 210px;
        padding: 0px;
    }

    button{
        padding: 10px;
        color: #333333;
        border-radius: 5px;
        margin: 0px 390px;
        margin-bottom: 70px;
    }

    button:hover{
        color: #777777;
    }

    h2{
        padding: 0px 325px;
        margin: 50px 0px;
        font-family: 'Times New Roman', Times, serif;
        color: #444444;
        font-size: 55px;
        text-align: center;
    }

    h4{
        padding: 8px 385px;
        margin: -20px 0px 45px;
        font-family: 'Times New Roman', Times, serif;
        color: #444444;
        text-align: center;
        word-spacing: 5px;
        letter-spacing: 2px;
        font-size: 22px;
    }

    h4 hr{
        width: 290%;
        margin-left: -200px;
    }

    .row{
        padding-left: 200px;
        padding-right: 200px;
    }

    .end-note{
        padding: 0px 220px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        padding-bottom: 200px;
        text-align: center;
    }

    @font-face {
        font-family: CustomFont;
        src: url(./fonts/Hera-Big-Regular.ttf);
    }
    
    </style>

<body>
    <div class="background-image">

        <div class="container bg-white shadow-lg">
            
            <header>
                <h1 class=" main-header text-center">Eunice <span>&</span> Samuelson</h1>
                <div class="nav">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="story.html">Story</a></li>
                        <li><a class="active" href="schedule.html">Schedule</a></li>
                        <li><a href="travel.html">Travel</a></li>
                        <li><a href="g&b.html">Groomsmen & Bridesmaids</a></li>
                        <li><a href="moments.html">Moments</a></li>
                    </ol>
                </div>
            </header>
            <main>
                <img class="main-img" src="img/young-stylish-dark-skinned-couple-standing-sunny-city.jpg" alt="Image by prostooleh on Freepik">
                <h2>Schedule</h2>
                <h4>SATURDAY <br> APRIL 6, 2024 <hr></h4>
                <div class="row">
                    <div class="col-lg-6">
                        <p>12:00 PM to 3:00 PM</p>
                    </div>
                    <div class="col-lg-6">
                        <p>Ceremony and Reception</p>
                        <p>We're getting married! We'd like to share a few words with everyone. Dinner, drinks, and dancing to follow</p>
                        <p><i class="material-icons">checkroom</i>Emerald green, champagne gold, white and peach</p>
                    </div>
                </div>
                <button>Unlock Guest Details</button> 
                <h5 style="text-align: center;">TO BE ANNOUNCED</h5>
                <hr>
                <p>Wedding Party Photoshoot<i class="material-icons">photo_camera</i></p>
                <p class="end-note" >We can't wait to grace your presence as you share in our <br> special Day</p>
            </main>
        </div>
            <footer>
                
            </footer>
        </div>
    </body>
    </html>