<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eunice & Samuelson | Joy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<!-- internal styling -->
<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    *{
        margin-bottom: 0px;
        padding: 0px;
        color: #444444;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .background-image{
        background-image: url(./img/beautiful-flowers-arrangement\ \(1\).jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin-bottom: -30px;
    }

    .main-header{
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
        padding-top: 100px;
        color: #444444;
    }

    .main-header>span{
        font-family: "CustomFont";
        font-size: 45px;
    }

    .container{
        width: 1000px;
    }

    .nav{
        display: flex;
        align-items: center;
        margin-left: 60px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .nav ol{
        display: flex;
        list-style: none;
    }

    .nav ol li{
        margin: 2.1em;
    }

    .nav ol li a{
        color: #444444;
        font-size: 16px;
    }

    .nav a.active{
        border: #EEEEEE .1pt solid;
        background-color: #EEEEEE;
        padding: 6px 17px;
        border-radius: 8px;
    }

    .main-img{
        max-width: 550px; 
        margin: 0px 210px;
        padding: 0px;
    }

    .story-content p{
        padding: 15px 220px;
        font-size: 1.26em;
        line-height: 30px;
        font-family: 'Times New Roman', Times, serif;
    }

    .story-content{
        padding-bottom: 200px;
    }

    .story-content h1{
        padding-top: 45px;
        text-align: center;
        font-size: 3.5em;
        font-family: 'Times New Roman', Times, serif;
        color: #444444;
    }

    .story-content h5{
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        color: #444444;
        padding: 0px 220px;
        margin-top: 60px;
    }

    @font-face {
        font-family: CustomFont;
        src: url(./fonts/Hera-Big-Regular.ttf);
    }
    
    </style>

<body>
    <div class="background-image">

        <div class="container bg-white shadow-lg">
            
            <header>
                <h1 class=" main-header text-center">Queen <span>&</span> Bethel</h1>
                <div class="nav">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="story.html">Story</a></li>
                        <li><a href="schedule.html">Schedule</a></li>
                        <li><a href="g&b.html">Groomsmen & Bridesmaids</a></li>
                        <li><a href="moments.html">Moments</a></li>
                    </ol>
                </div>
            </header>
            <main>
                <img class="main-img" src="img/close-up-portrait-stylish-african-couple.jpg" alt="Image by prostooleh on Freepik">
                <div class="story-content">

                    <h1>Story</h1>

                    <p>We met on a beautiful Tuesday. He came to market his wristwatch to me which I bought and unknown to me, a Seller-Customer relationship turned into something beautiful. After our first meeting and a few moments, He asked me out several times because he truly loved me from his heart, But as a young and Naive girl, who was hurt previously turned him down severally as I stopped believing in love. But finally I said yes to him... and for once I never regretted our choice of been together...</p>

                    <h1>Tidbits</h1>

                    <h5>How did you first meet?</h5>

                    <p>See Our Story!</p>

                    <h5>Who made the first move? How?</h5>

                    <p>He made the first move when he texted me few weeks to his cousins wedding to ask me if I'll be available for the event.. He said he would like us to be in a relationship and he would love to see me at the event</p>

                    <h5>Who's going to take out the trash?</h5>

                    <p>Whoever happens to be closer to the trash</p>

                    <h5>What's your favorite activity together?</h5>

                    <p>Travelling together</p>

                    <h5>Where are you going for your honeymoon?</h5>

                    <p>He said Igbo man no dey go honeymoon</p>

                    <h5>What's the best meal you have eaten together?</h5>

                    <p>Rice and Banga Stew</p>

                    <h5>What's the most memorable trip you have taken together?</h5>

                    <p>Our Trip to Aba and Portharcourt</p>
                </div>
                
            </main>
            <hr>
            <footer>
                <h5 style="text-align: center; padding-bottom: 100px;"><i>#QueenBeth2024</i></h5>
            </footer>
        </div>
            
        </div>
    </body>
    </html>